Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.intel.llvm.ireditor
Bundle-Version: 0.8.1.qualifier
Bundle-SymbolicName: com.intel.llvm.ireditor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 com.intel.llvm.ireditor.lLVM_IR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.intel.llvm.ireditor,
 com.intel.llvm.ireditor.formatting,
 com.intel.llvm.ireditor.generator,
 com.intel.llvm.ireditor.lLVM_IR,
 com.intel.llvm.ireditor.lLVM_IR.impl,
 com.intel.llvm.ireditor.lLVM_IR.util,
 com.intel.llvm.ireditor.names,
 com.intel.llvm.ireditor.parser.antlr,
 com.intel.llvm.ireditor.parser.antlr.internal,
 com.intel.llvm.ireditor.scoping,
 com.intel.llvm.ireditor.serializer,
 com.intel.llvm.ireditor.services,
 com.intel.llvm.ireditor.types,
 com.intel.llvm.ireditor.validation
Bundle-Vendor: Intel
