Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LLVM IR Visualizer
Bundle-SymbolicName: com.intel.llvm.ireditor.cfg; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.intel.llvm.ireditor.cfg.Activator
Bundle-Vendor: Intel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 com.intel.llvm.ireditor;bundle-version="0.9.7",
 org.eclipse.xtext.ui;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
