Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.intel.llvm.ireditor.ui
Bundle-Version: 0.8.3.qualifier
Bundle-SymbolicName: com.intel.llvm.ireditor.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.intel.llvm.ireditor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.intel.llvm.ireditor.ui.contentassist,
 com.intel.llvm.ireditor.ui.contentassist.antlr,
 com.intel.llvm.ireditor.ui.internal
Bundle-Activator: com.intel.llvm.ireditor.ui.internal.LLVM_IRActivator
Bundle-Vendor: Intel
